INSERT INTO 'type' VALUES
 (1,'Менеджер'),
 (2,'Мастер'),
 (3,'Оператор'),
 (4,'Заказчик');

INSERT INTO 'users' VALUES
 (1,'Трубин Никита Юрьевич',89210563128,'kasoo','root',1),
 (2,'Мурашов Андрей Юрьевич',89535078985,'murashov123','qwerty',2),
 (3,'Степанов Андрей Викторович',89210673849,'test1','test1',2),
 (4,'Перина Анастасия Денисовна',89990563748,'perinaAD','250519',3),
 (5,'Мажитова Ксения Сергеевна',89994563847,'krutiha1234567','1234567890',3),
 (6,'Семенова Ясмина Марковна',89994563846,'login1','pass1',2),
 (7,'Баранова Эмилия Марковна',89994563841,'login2','pass2',4),
 (8,'Егорова Алиса Платоновна',89994563842,'login3','pass3',4),
 (9,'Титов Максим Иванович',89994563843,'login4','pass4',4),
 (10,'Иванов Марк Максимович',89994563844,'login5','pass5',2);

 INSERT INTO 'tech_type' VALUES
 (1,'Фен'),
 (2,'Тостер'),
 (3,'Холодильник'),
 (4,'Стиральная машина'),
 (5,'Мультиварка');

 INSERT INTO 'tech_model' VALUES
 (1,'Ладомир ТА112 белый'),
 (2,'Redmond RT-437 черный'),
 (3,'Indesit DS 316 W белый'),
 (4,'DEXP WM-F610NTMA/WW белый'),
 (5,'Redmond RMC-M95 черный'),
 (6,'Ладомир ТА113 чёрный'),
 (7,'Indesit DS 314 W серый');

 INSERT INTO 'problem_description' VALUES
 (1,'Перестал работать'),
 (2,'Не морозит одна из камер холодильника'),
 (3,'Перестали работать многие режимы стирки'),
 (4,'Перестала включаться'),
 (5,'Гудит, но не замораживает');

 INSERT INTO 'request_status' VALUES
 (1,'В процессе ремонта'),
 (2,'Готова к выдаче'),
 (3,'Новая заявка');

 INSERT INTO 'repare_parts' VALUES
 (1,'Мотор обдува морозильной камеры холодильника');

 INSERT INTO 'orders' VALUES
 (1,'2023-06-06',1,1,1,1,null,2,7,null),
 (2,'2023-05-05',2,2,1,1,null,3,7,null),
 (3,'2022-07-07',3,3,2,2,'2023-01-01',2,8,null),
 (4,'2023-08-02',4,4,3,3,null,null,8,null),
 (5,'2023-08-02',5,5,4,3,null,null,9,null),
 (6,'2023-08-02',1,6,1,2,'2023-08-03',2,7,null),
 (7,'2023-07-09',3,7,5,2,'2023-08-03',2,8,1);

INSERT INTO 'messages' VALUES
 (1,'Интересная поломка'),
 (2,'Очень странно, будем разбираться!'),
 (3,'Скорее всего потребуется мотор обдува!'),
 (4,'Интересная проблема');

 INSERT INTO 'comments' VALUES
 (1,1,2,1),
 (2,2,3,2),
 (3,3,2,7),
 (4,4,2,1),
 (5,2,3,6);
